\contentsline {section}{\numberline {1}竞赛}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}PASCAL VOC Challenges 2005-2012}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}IMAGENET Large Scale Visual Recognition Challenges 2010-2015}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Labeled Faces in the Wild}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}数据集13类生物的特征}{4}{section.2}
\contentsline {section}{\numberline {3}特征（Ours）}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}经典特征}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SIFT特征}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}HOG特征}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}SURF}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}LBP}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}FV(Fisher vector)}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}骨架特征}{14}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}SC}{14}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}哈尔特征（Haar-like features）}{15}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}其它特征}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}local symmetry}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}灰度特征}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}GIST}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Harris-Laplace}{19}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}GMM-HMM(Gaussian Mixture Model-Hidden Markov Model)}{19}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Gabor}{19}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}DoG}{20}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Covariance Matrix}{20}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}凸包}{20}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}ICA(Independent Component Analysis)}{20}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Binary SIFT (BSIFT) – Zhou, TIP 2014}{20}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}COGE - PCM 2013 Best Paper, Mao , 2013}{20}{subsubsection.3.2.12}
\contentsline {subsubsection}{\numberline {3.2.13}Ultra-Short Binary Descriptor (USB) – Zhang S., TIP , 2014}{20}{subsubsection.3.2.13}
\contentsline {subsubsection}{\numberline {3.2.14}Topology-Preserving Hashing – Zhang L., MM 2012}{20}{subsubsection.3.2.14}
\contentsline {section}{\numberline {4}学习算法}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}贝叶斯学习}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SVM方法}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}K-means}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Decision tree}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}EM(Expectation Maximization Algorithm)}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}KNN}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}ELM（极限学习机）}{22}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}集成学习（Ensemble learning）}{22}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}AdaBoost}{22}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Bagging}{23}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Gasen}{23}{subsubsection.4.8.3}
\contentsline {section}{\numberline {5}技术路线和方案}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}技术路线}{23}{subsection.5.1}
\contentsline {section}{\numberline {6}实验与分析（去噪前）}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}HOG+SVM}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}理论}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}实验}{25}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}分析}{29}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}LBP+SVM}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}实验}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}分析}{35}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}SIFT+BoW+SVM}{35}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}理论}{35}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}实验}{36}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}HOG+RandomForest}{39}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}实验}{39}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}分析}{40}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}LBP+RandomForest}{41}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}实验}{41}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}分析}{42}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}实验与分析（去噪后）}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}实验一}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}实验二}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}实验三}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}实验四}{45}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}实验结果}{45}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}实验结果对比}{49}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}该去噪方法存在的问题}{51}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}去噪实验分析}{52}{subsection.7.5}
