\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}竞赛}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PASCAL VOC Challenges 2005-2012}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IMAGENET Large Scale Visual Recognition Challenges 2010-2015}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Labeled Faces in the Wild}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集13类生物的特征}{4}{section.2}}
\citation{lowe1999object}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {3}特征（Ours）}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}经典特征}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SIFT特征}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}}
\newlabel{fig:eight}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 描述子用128维向量表征}}{7}{figure.2}}
\newlabel{fig: 128dimension}{{2}{7}{描述子用128维向量表征}{figure.2}{}}
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 将坐标移至关键点主方向}}{8}{figure.3}}
\newlabel{fig:yi}{{3}{8}{将坐标移至关键点主方向}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOG特征}}{9}{figure.4}}
\newlabel{fig:shixian}{{4}{9}{HOG特征}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HOG特征}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 梯度方向bin}}{10}{figure.5}}
\newlabel{fig:bin}{{5}{10}{梯度方向bin}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 矩形区间和环形区间}}{11}{figure.6}}
\newlabel{fig:shape}{{6}{11}{矩形区间和环形区间}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 行人检测流程}}{11}{figure.7}}
\newlabel{fig: HOG-HumanDetection}{{7}{11}{行人检测流程}{figure.7}{}}
\citation{ojala1994performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SURF}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}LBP}{12}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LBP特征}}{13}{figure.8}}
\newlabel{fig:lbp}{{8}{13}{LBP特征}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}FV(Fisher vector)}{13}{subsubsection.3.1.5}}
\citation{belongie2002shape}
\citation{ling2007shape}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 骨架树}}{14}{figure.9}}
\newlabel{fig:tree}{{9}{14}{骨架树}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原始图像}}{14}{figure.10}}
\newlabel{fig:org}{{10}{14}{原始图像}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 边缘提取}}{14}{figure.11}}
\newlabel{fig:edge}{{11}{14}{边缘提取}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 采样点}}{14}{figure.12}}
\newlabel{fig:point}{{12}{14}{采样点}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}骨架特征}{14}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}SC}{14}{subsubsection.3.1.7}}
\citation{oren1997pedestrian}
\citation{viola2001rapid}
\citation{reisfeld1995context}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对数极坐标空间}}{15}{figure.13}}
\newlabel{fig:log}{{13}{15}{对数极坐标空间}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直方图}}{15}{figure.14}}
\newlabel{fig:his}{{14}{15}{直方图}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}哈尔特征（Haar-like features）}{15}{subsubsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viola提出的Haar-like特征}}{15}{figure.15}}
\newlabel{fig: Viola_Haar-like}{{15}{15}{Viola提出的Haar-like特征}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}其它特征}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}local symmetry}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 用对称性算子来对像素对的梯度进行比较的三个例子}}{16}{figure.16}}
\newlabel{fig: ExamplesofPixelpairs}{{16}{16}{用对称性算子来对像素对的梯度进行比较的三个例子}{figure.16}{}}
\newlabel{eq: SymmetryMeasurement}{{2}{16}{local symmetry}{equation.3.2}{}}
\citation{reisfeld1995context}
\newlabel{eq: IsotropicSymmetry}{{3}{17}{local symmetry}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 每对像素对的贡献的几何表示}}{17}{figure.17}}
\newlabel{fig: PixelpairContribution}{{17}{17}{每对像素对的贡献的几何表示}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}灰度特征}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GIST}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Harris-Laplace}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}GMM-HMM(Gaussian Mixture Model-Hidden Markov Model)}{19}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Gabor}{19}{subsubsection.3.2.6}}
\citation{mr1763essay}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}DoG}{20}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Covariance Matrix}{20}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}凸包}{20}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}ICA(Independent Component Analysis)}{20}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Binary SIFT (BSIFT) – Zhou, TIP 2014}{20}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}COGE - PCM 2013 Best Paper, Mao , 2013}{20}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Ultra-Short Binary Descriptor (USB) – Zhang S., TIP , 2014}{20}{subsubsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Topology-Preserving Hashing – Zhang L., MM 2012}{20}{subsubsection.3.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}学习算法}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}贝叶斯学习}{20}{subsection.4.1}}
\citation{huang2004extreme}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM方法}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-means}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision tree}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EM(Expectation Maximization Algorithm)}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}KNN}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ELM（极限学习机）}{22}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}集成学习（Ensemble learning）}{22}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}AdaBoost}{22}{subsubsection.4.8.1}}
\citation{breiman2001random}
\citation{zhou2002ensembling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Bagging}{23}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Gasen}{23}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}技术路线和方案}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}技术路线}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 技术路线}}{24}{figure.18}}
\newlabel{fig:TechnicalRoute}{{18}{24}{技术路线}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与分析（去噪前）}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HOG+SVM}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}理论}{24}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HOG-SVM流程图}}{24}{figure.19}}
\newlabel{fig: HOG-flowchart}{{19}{24}{HOG-SVM流程图}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}实验}{25}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HOG+C-SVC Linear混淆矩阵（训练集与测试集相同）}}{25}{figure.20}}
\newlabel{fig: Train-CM-HOG-SVM-Linear}{{20}{25}{HOG+C-SVC Linear混淆矩阵（训练集与测试集相同）}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HOG+C-SVC Linear混淆矩阵（训练集与测试集不同）}}{26}{figure.21}}
\newlabel{fig: Test-CM-HOG-SVM-linear}{{21}{26}{HOG+C-SVC Linear混淆矩阵（训练集与测试集不同）}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The experimental results.}}{27}{figure.22}}
\newlabel{fig:HOG-CV-CM}{{22}{27}{The experimental results}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像256*256块128*128步长64*64单元64*64}}}{27}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图像256*256块64*64步长32*32单元32*32}}}{27}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {图像256*256块32*32步长16*16单元16*16}}}{27}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {图像256*256块16*16步长8*8单元8*8}}}{27}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HOG+C-SVC RBF混淆矩阵（训练集与测试集相同）}}{28}{figure.23}}
\newlabel{fig: Train-CM-HOG-SVM-RBF}{{23}{28}{HOG+C-SVC RBF混淆矩阵（训练集与测试集相同）}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces HOG+C-SVC RBF混淆矩阵（训练集与测试集不同）}}{28}{figure.24}}
\newlabel{fig: Test-CM-HOG-SVM-RBF}{{24}{28}{HOG+C-SVC RBF混淆矩阵（训练集与测试集不同）}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128}}{28}{figure.25}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-128-256}{{25}{28}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64}}{28}{figure.26}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-64-256}{{26}{28}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32}}{29}{figure.27}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-32-256}{{27}{29}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16}}{29}{figure.28}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-16-256}{{28}{29}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取8}}{29}{figure.29}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-8-256}{{29}{29}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取8}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}分析}{29}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}}{30}{figure.30}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-32-64}{{30}{30}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}}{30}{figure.31}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-16-64}{{31}{30}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}}{30}{figure.32}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-8-64}{{32}{30}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}}{31}{figure.33}}
\newlabel{fig: HOG-SVM-2-folds-5-repetitions-4-64}{{33}{31}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LBP+SVM}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}实验}{31}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LBP+SVM流程图}}{31}{figure.34}}
\newlabel{fig:lbp}{{34}{31}{LBP+SVM流程图}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LBP+C-SVC Linear混淆矩阵（训练集与测试集相同）}}{32}{figure.35}}
\newlabel{fig: Train-CM-LBP-SVM-linear}{{35}{32}{LBP+C-SVC Linear混淆矩阵（训练集与测试集相同）}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LBP+C-SVC Linear混淆矩阵（训练集与测试集不同）}}{32}{figure.36}}
\newlabel{fig: Test-CM-LBP-SVM-linear}{{36}{32}{LBP+C-SVC Linear混淆矩阵（训练集与测试集不同）}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LBP+C-SVC RBF混淆矩阵（训练集与测试集相同）}}{32}{figure.37}}
\newlabel{fig: Train-CM-LBP-SVM-RBF}{{37}{32}{LBP+C-SVC RBF混淆矩阵（训练集与测试集相同）}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128}}{33}{figure.38}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-128-256}{{38}{33}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64}}{33}{figure.39}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-64-256}{{39}{33}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32}}{33}{figure.40}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-32-256}{{40}{33}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16}}{34}{figure.41}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-16-256}{{41}{34}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}}{34}{figure.42}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-32-64}{{42}{34}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}}{34}{figure.43}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-16-64}{{43}{34}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}}{35}{figure.44}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-8-64}{{44}{35}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}}{35}{figure.45}}
\newlabel{fig: LBP-SVM-2-folds-5-repetitions-4-64}{{45}{35}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}分析}{35}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SIFT+BoW+SVM}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}理论}{35}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SIFT+BoW+SVM流程图}}{36}{figure.46}}
\newlabel{fig:bow}{{46}{36}{SIFT+BoW+SVM流程图}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}实验}{36}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces BoF+SVM混淆矩阵（训练集与测试集相同）}}{36}{figure.47}}
\newlabel{fig:Train-CM-BoF-SVM-Linear}{{47}{36}{BoF+SVM混淆矩阵（训练集与测试集相同）}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces BoF+SVM混淆矩阵（训练集与测试集不同）}}{37}{figure.48}}
\newlabel{fig:Test-CM-BoF-SVM-Linear}{{48}{37}{BoF+SVM混淆矩阵（训练集与测试集不同）}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取100}}{38}{figure.49}}
\newlabel{fig: SIFT-SVM-2-folds-5-repetitions-100}{{49}{38}{SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取100}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取200}}{38}{figure.50}}
\newlabel{fig: SIFT-SVM-2-folds-5-repetitions-200}{{50}{38}{SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取200}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取300}}{38}{figure.51}}
\newlabel{fig: SIFT-SVM-2-folds-5-repetitions-300}{{51}{38}{SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取300}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取600}}{39}{figure.52}}
\newlabel{fig: SIFT-SVM-2-folds-5-repetitions-600}{{52}{39}{SIFT+SVM交叉验证，folds取2，repetitions取5，numWords取600}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HOG+RandomForest}{39}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}实验}{39}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}}{39}{figure.53}}
\newlabel{fig: HOG-RF-2-folds-5-repetitions-32-64}{{53}{39}{HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}}{40}{figure.54}}
\newlabel{fig: HOG-RF-2-folds-5-repetitions-16-64}{{54}{40}{HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}}{40}{figure.55}}
\newlabel{fig: HOG-RF-2-folds-5-repetitions-8-64}{{55}{40}{HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}}{40}{figure.56}}
\newlabel{fig: HOG-RF-2-folds-5-repetitions-4-64}{{56}{40}{HOG+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}分析}{40}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LBP+RandomForest}{41}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}实验}{41}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}}{41}{figure.57}}
\newlabel{fig: LBP-RF-2-folds-5-repetitions-32-64}{{57}{41}{LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}}{41}{figure.58}}
\newlabel{fig: LBP-RF-2-folds-5-repetitions-16-64}{{58}{41}{LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}}{42}{figure.59}}
\newlabel{fig: LBP-RF-2-folds-5-repetitions-8-64}{{59}{42}{LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}}{42}{figure.60}}
\newlabel{fig: LBP-RF-2-folds-5-repetitions-4-64}{{60}{42}{LBP+RandomForest交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}分析}{42}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验与分析（去噪后）}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验一}{43}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{43}{figure.61}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-32-256-1}{{61}{43}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{43}{figure.62}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-32-256-1}{{62}{43}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验二}{43}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{44}{figure.63}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-32-256-3}{{63}{44}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{44}{figure.64}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-32-256-3}{{64}{44}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实验三}{44}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{44}{figure.65}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-32-256-2}{{65}{44}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{45}{figure.66}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-32-256-2}{{66}{45}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}实验四}{45}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}实验结果}{45}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32（去噪后）}}{45}{figure.67}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-32-64-noNoise}{{67}{45}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32（去噪后）}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16（去噪后）}}{46}{figure.68}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-16-64-noNoise}{{68}{46}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16（去噪后）}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8（去噪后）}}{46}{figure.69}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-8-64-noNoise}{{69}{46}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8（去噪后）}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4（去噪后）}}{46}{figure.70}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-4-64-noNoise}{{70}{46}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4（去噪后）}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128（去噪后）}}{47}{figure.71}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-128-256-noNoise}{{71}{47}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128（去噪后）}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64（去噪后）}}{47}{figure.72}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-64-256-noNoise}{{72}{47}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64（去噪后）}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{47}{figure.73}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-32-256-noNoise}{{73}{47}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16（去噪后）}}{48}{figure.74}}
\newlabel{fig:HOG-SVM-2-folds-5-repetitions-16-256-noNoise}{{74}{48}{HOG+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16（去噪后）}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32（去噪后）}}{48}{figure.75}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-32-64-noNoise}{{75}{48}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取32（去噪后）}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16（去噪后）}}{48}{figure.76}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-16-64-noNoise}{{76}{48}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取16（去噪后）}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8（去噪后）}}{49}{figure.77}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-8-64-noNoise}{{77}{49}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取8（去噪后）}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4（去噪后）}}{49}{figure.78}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-4-64-noNoise}{{78}{49}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取64，cellSize取4（去噪后）}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128（去噪后）}}{49}{figure.79}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-128-256-noNoise}{{79}{49}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取128（去噪后）}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}实验结果对比}{49}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64（去噪后）}}{50}{figure.80}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-64-256-noNoise}{{80}{50}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取64（去噪后）}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}}{50}{figure.81}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-32-256-noNoise}{{81}{50}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取32（去噪后）}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16（去噪后）}}{50}{figure.82}}
\newlabel{fig:LBP-SVM-2-folds-5-repetitions-16-256-noNoise}{{82}{50}{LBP+SVM交叉验证，folds取2，repetitions取5，imgSize取256，cellSize取16（去噪后）}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 图像去噪前后采用HOG特征进行分类的实验结果}}{50}{figure.83}}
\newlabel{fig:HOG-compare}{{83}{50}{图像去噪前后采用HOG特征进行分类的实验结果}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 图像去噪前后采用LBP特征进行分类的实验结果}}{51}{figure.84}}
\newlabel{fig:LBP-compare}{{84}{51}{图像去噪前后采用LBP特征进行分类的实验结果}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}该去噪方法存在的问题}{51}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pteropoda类中经过去噪后的图像}}{51}{figure.85}}
\newlabel{fig:Pteropoda}{{85}{51}{Pteropoda类中经过去噪后的图像}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fiber类中去噪前后的图像}}{51}{figure.86}}
\newlabel{fig:Fiber}{{86}{51}{Fiber类中去噪前后的图像}{figure.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {去噪后的图像}}}{51}{figure.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {去噪前的图像}}}{51}{figure.86}}
\bibstyle{plain}
\bibdata{ResearchPlan}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fiber和Egg类中去噪前后的图像}}{52}{figure.87}}
\newlabel{fig:Fiber-Egg}{{87}{52}{Fiber和Egg类中去噪前后的图像}{figure.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber类去噪后的图像}}}{52}{figure.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fiber类去噪前的图像}}}{52}{figure.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Egg类去噪后的图像}}}{52}{figure.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Egg类去噪前的图像}}}{52}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Doliolida类中去噪前后的图像}}{52}{figure.88}}
\newlabel{fig:Doliolida}{{88}{52}{Doliolida类中去噪前后的图像}{figure.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {去噪后的图像}}}{52}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {去噪前的图像}}}{52}{figure.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}去噪实验分析}{52}{subsection.7.5}}
