\begin{thebibliography}{1}

\bibitem{bi2014semi}
H~Bi, Z~Guo, MC~Benfield, C~Fan, M~Ford, S~Shahrestani, and JM~Sieracki.
\newblock A semi-automated image analysis procedure for in situ plankton
  imaging systems.
\newblock {\em PloS one}, 10(5):e0127121--e0127121, 2014.

\bibitem{gorsky2010digital}
Gaby Gorsky, Mark~D Ohman, Marc Picheral, St{\'e}phane Gasparini, Lars
  Stemmann, Jean-Baptiste Romagnan, Alison Cawood, St{\'e}phane Pesant, Carmen
  Garc{\'\i}a-Comas, and Franck Prejger.
\newblock Digital zooplankton image analysis using the zooscan integrated
  system.
\newblock {\em Journal of Plankton Research}, 32(3):285--303, 2010.

\end{thebibliography}
