This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExperimentAnalysis.aux
A level-1 auxiliary file: Components/PlanktonDatasets.aux
The style file: plain.bst
Database file #1: ExperimentAnalysis.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4618 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 106
> -- 91
< -- 0
+ -- 37
- -- 34
* -- 118
:= -- 207
add.period$ -- 6
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 65
format.name$ -- 34
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 91
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
