\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}分类器实验}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bayes Fusion}{50}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 采用朴素贝叶斯分类器进行特征融合}}{50}{figure.61}}
\newlabel{fig:19+7+LBP+IDSC-BF-FeatureFusion}{{61}{50}{采用朴素贝叶斯分类器进行特征融合}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AdaBoost}{50}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}尝试一（MATLAB中的AdaBoost）}{50}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}尝试二（特征融合后采用AdaBoost）}{50}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 20个特征采用MATLAB中的AdaBoost算法得到的分类结果}}{51}{figure.62}}
\newlabel{fig:19+7-matlab-adaboost-50}{{62}{51}{20个特征采用MATLAB中的AdaBoost算法得到的分类结果}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 采用Adaboost进行特征融合}}{51}{figure.63}}
\newlabel{fig:19+7+LBP+IDSC-Adaboost-FeatureFusion}{{63}{51}{采用Adaboost进行特征融合}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}尝试三（将二分类改为多分类问题）}{51}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 采用Adaboost+SVM进行特征融合}}{51}{figure.64}}
\newlabel{fig:Adaboost+SVM-FeatureFusion}{{64}{51}{采用Adaboost+SVM进行特征融合}{figure.64}{}}
\citation{blum1998combining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}尝试四（将SVM作为弱分类器进行级联）}{52}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}AdaBoost应用}{52}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-view Learning（多视角学习）}{52}{subsection.7.3}}
\bibstyle{plain}
\bibdata{Features}
\bibcite{blum1998combining}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fuzzy Neural Network}{53}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 采用FNN+SVM进行特征融合}}{53}{figure.65}}
\newlabel{fig:19+7+LBP+IDSC-FNN-FeatureFusion}{{65}{53}{采用FNN+SVM进行特征融合}{figure.65}{}}
\@setckpt{Components/CV_Experiment_Tmp}{
\setcounter{page}{54}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
