\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}选取特征进行实验}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参数特征选取实验}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}实验一}{38}{subsubsection.5.1.1}}
\newlabel{shiyan1-features}{{5.1.1}{38}{实验一}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matlab-13个特征采用随机森林进行分类的结果}}{38}{figure.37}}
\newlabel{fig:13-Features-MATLAB-our-RF}{{37}{38}{Matlab-13个特征采用随机森林进行分类的结果}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}实验二}{38}{subsubsection.5.1.2}}
\newlabel{shiyan2-features}{{5.1.2}{38}{实验二}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matlab-13个特征采用SVM Linear进行分类的结果}}{39}{figure.38}}
\newlabel{fig:13-Features-MATLAB-our-SVM-Linear}{{38}{39}{Matlab-13个特征采用SVM Linear进行分类的结果}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces C-13个特征采用随机森林进行分类的结果}}{39}{figure.39}}
\newlabel{fig:13-Features-C-our-RF}{{39}{39}{C-13个特征采用随机森林进行分类的结果}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C-13个特征采用SVM Linear进行分类的结果}}{39}{figure.40}}
\newlabel{fig:13-Features-C-our-SVM-Linear}{{40}{39}{C-13个特征采用SVM Linear进行分类的结果}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}实验三}{39}{subsubsection.5.1.3}}
\newlabel{shiyan3-features}{{5.1.3}{39}{实验三}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matlab-19个特征采用随机森林进行分类的结果}}{40}{figure.41}}
\newlabel{fig:19-Features-MATLAB-our-RF}{{41}{40}{Matlab-19个特征采用随机森林进行分类的结果}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Matlab-19个特征采用SVM Linear进行分类的结果}}{40}{figure.42}}
\newlabel{fig:19-Features-MATLAB-our-SVM-Linear}{{42}{40}{Matlab-19个特征采用SVM Linear进行分类的结果}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Matlab-20个特征采用随机森林进行分类的结果}}{40}{figure.43}}
\newlabel{fig:20-Features-MATLAB-our-RF}{{43}{40}{Matlab-20个特征采用随机森林进行分类的结果}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}实验四}{40}{subsubsection.5.1.4}}
\newlabel{shiyan4}{{5.1.4}{40}{实验四}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Matlab-20个特征采用SVM Linear进行分类的结果}}{41}{figure.44}}
\newlabel{fig:20-Features-MATLAB-our-SVM-Linear}{{44}{41}{Matlab-20个特征采用SVM Linear进行分类的结果}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Matlab-IDSC特征采用ELM进行分类的结果（39张图像作为模板）}}{41}{figure.45}}
\newlabel{fig:IDSC-39-Features-MATLAB-ELM}{{45}{41}{Matlab-IDSC特征采用ELM进行分类的结果（39张图像作为模板）}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}实验五}{41}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matlab-IDSC特征采用ELM进行分类的结果（65张图像作为模板）}}{42}{figure.46}}
\newlabel{fig:IDSC-65-Features-MATLAB-ELM}{{46}{42}{Matlab-IDSC特征采用ELM进行分类的结果（65张图像作为模板）}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Matlab-20个特征采用SVM Linear进行分类的结果}}{42}{figure.47}}
\newlabel{fig:20-Features-MATLAB-our-SVM-Linear}{{47}{42}{Matlab-20个特征采用SVM Linear进行分类的结果}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}实验六}{42}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Matlab-IDSC特征采用ELM进行分类的结果（104张图像作为模板）}}{42}{figure.48}}
\newlabel{fig:IDSC-104-Features-MATLAB-ELM}{{48}{42}{Matlab-IDSC特征采用ELM进行分类的结果（104张图像作为模板）}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Matlab-20个特征采用SVM Linear进行分类的结果}}{43}{figure.49}}
\newlabel{fig:20-Features-MATLAB-our-SVM-Linear}{{49}{43}{Matlab-20个特征采用SVM Linear进行分类的结果}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}特征融合方法实验}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实验一（特征融合方法一）}{43}{subsubsection.5.2.1}}
\newlabel{ronghe1}{{5.2.1}{43}{实验一（特征融合方法一）}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}实验二（特征融合方法二）}{43}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Matlab-20个特征和LBP特征融合方法一}}{44}{figure.50}}
\newlabel{fig:20+LBP-fusion1-matlab}{{50}{44}{Matlab-20个特征和LBP特征融合方法一}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Matlab-20个特征和LBP特征融合方法二}}{44}{figure.51}}
\newlabel{fig:20+LBP-fusion2-matlab}{{51}{44}{Matlab-20个特征和LBP特征融合方法二}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}融合不同特征实验}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}实验一}{45}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Matlab-20个特征、LBP和Gabor特征融合方法一}}{45}{figure.52}}
\newlabel{fig:20+LBP+Gabor-Features-MATLAB}{{52}{45}{Matlab-20个特征、LBP和Gabor特征融合方法一}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}实验二}{45}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Matlab-20个特征、LBP和Fourier描述子融合方法一}}{45}{figure.53}}
\newlabel{fig:20+LBP+Fourier-Features-MATLAB}{{53}{45}{Matlab-20个特征、LBP和Fourier描述子融合方法一}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}实验三}{45}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Matlab-20个特征、LBP和SIFT特征融合方法一}}{46}{figure.54}}
\newlabel{fig:20+LBP+SIFT-Features-MATLAB}{{54}{46}{Matlab-20个特征、LBP和SIFT特征融合方法一}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}实验四}{46}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Matlab-20个特征和IDSC特征融合方法一}}{46}{figure.55}}
\newlabel{fig:20+IDSC-Features-MATLAB}{{55}{46}{Matlab-20个特征和IDSC特征融合方法一}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}实验五}{46}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ELM作为分类器的实验}{46}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Matlab-20个特征、LBP和IDSC特征融合方法一}}{47}{figure.56}}
\newlabel{fig:20+IDSC39+LBP-Features-MATLAB}{{56}{47}{Matlab-20个特征、LBP和IDSC特征融合方法一}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Matlab-20个特征、LBP和IDSC特征融合方法一}}{47}{figure.57}}
\newlabel{fig:20+IDSC65+LBP-Features-MATLAB}{{57}{47}{Matlab-20个特征、LBP和IDSC特征融合方法一}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Matlab-20个特征、LBP和IDSC特征融合方法一}}{47}{figure.58}}
\newlabel{fig:20+IDSC104+LBP-Features-MATLAB}{{58}{47}{Matlab-20个特征、LBP和IDSC特征融合方法一}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}实验一}{47}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Matlab-20个特征采用ELM进行分类}}{48}{figure.59}}
\newlabel{fig:20-Features-ELM-MATLAB}{{59}{48}{Matlab-20个特征采用ELM进行分类}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{48}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 采用不同特征与分类的实验结果统计}}{48}{figure.60}}
\newlabel{fig:experiment-result-analysis}{{60}{48}{采用不同特征与分类的实验结果统计}{figure.60}{}}
\@setckpt{Components/CV_Features_Experiment}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
