\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}PkID中用到的特征}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}位置特征}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}尺寸特征}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}灰度值特征}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}形状特征}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}生物统计特征}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}还没有查找到的特征}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}其他特征}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}采用PkID中的特征进行实验}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}采用PkID中的67个特征进行实验}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PkID中67个特征+SVM Linear}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PkID软件中SVM Linear分类器分类结果}}{14}{figure.1}}
\newlabel{fig:PkID-SVM-Linear}{{1}{14}{PkID软件中SVM Linear分类器分类结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PkID系统中SVM Linear的参数}}{14}{figure.2}}
\newlabel{fig:SVM-Linear-Parameters}{{2}{14}{PkID系统中SVM Linear的参数}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PkID-SVM交叉验证，folds取2，repetitions取5}}{15}{figure.3}}
\newlabel{fig: PkID-SVM-2-folds-5-repetitions}{{3}{15}{PkID-SVM交叉验证，folds取2，repetitions取5}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PkID中67个特征+RandomForest}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PkID软件中随机森林分类器分类结果}}{15}{figure.4}}
\newlabel{fig:PkID-RF}{{4}{15}{PkID软件中随机森林分类器分类结果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PkID-RF交叉验证，folds取2，repetitions取5}}{15}{figure.5}}
\newlabel{fig: PkID-RF-2-folds-5-repetitions}{{5}{15}{PkID-RF交叉验证，folds取2，repetitions取5}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}将67个特征分类进行实验}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}形状特征+SVM Linear}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 采用形状特征SVM Linear进行分类的结果}}{16}{figure.6}}
\newlabel{fig:PkID-SVM-Linear-Shape}{{6}{16}{采用形状特征SVM Linear进行分类的结果}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}形状特征+RandomForest}{16}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 采用形状特征随机森林进行分类的结果}}{16}{figure.7}}
\newlabel{fig:PkID-RandomForest-Shape}{{7}{16}{采用形状特征随机森林进行分类的结果}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}灰度特征+SVM Linear}{17}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 采用灰度特征SVM Linear进行分类的结果}}{17}{figure.8}}
\newlabel{fig:PkID-SVM-Linear-Gray}{{8}{17}{采用灰度特征SVM Linear进行分类的结果}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}灰度特征+RandomForest}{17}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 采用灰度特征随机森林进行分类的结果}}{17}{figure.9}}
\newlabel{fig:PkID-RandomForest-Gray}{{9}{17}{采用灰度特征随机森林进行分类的结果}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}生物统计特征+SVM Linear}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 采用生物统计特征SVM Linear进行分类的结果}}{18}{figure.10}}
\newlabel{fig:PkID-SVM-Linear-Bio}{{10}{18}{采用生物统计特征SVM Linear进行分类的结果}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}生物统计特征+RandomForest}{18}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 采用生物统计特征随机森林进行分类的结果}}{18}{figure.11}}
\newlabel{fig:PkID-RandomForest-Bio}{{11}{18}{采用生物统计特征随机森林进行分类的结果}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}不包括位置特征+SVM Linear}{18}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}不包括位置特征+RandomForest}{18}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不采用位置特征SVM Linear进行分类的结果}}{19}{figure.12}}
\newlabel{fig:PkID-SVM-Linear-No-Position}{{12}{19}{不采用位置特征SVM Linear进行分类的结果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不采用位置特征随机森林进行分类的结果}}{19}{figure.13}}
\newlabel{fig:PkID-RandomForest-No-Position}{{13}{19}{不采用位置特征随机森林进行分类的结果}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}不包括位置特征和尺度特征+SVM Linear}{19}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}不包括位置特征和尺度特征+RandomForest}{19}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}不包括位置特征、尺度特征和灰度特征+SVM Linear}{19}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不采用位置特征和尺度特征SVM Linear进行分类的结果}}{20}{figure.14}}
\newlabel{fig:PkID-SVM-Linear-No-PositionSize}{{14}{20}{不采用位置特征和尺度特征SVM Linear进行分类的结果}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 不采用位置特征和尺度特征随机森林进行分类的结果}}{20}{figure.15}}
\newlabel{fig:PkID-RandomForest-No-PositionSize}{{15}{20}{不采用位置特征和尺度特征随机森林进行分类的结果}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 不采用位置特征、尺度特征和灰度特征SVM Linear进行分类的结果}}{20}{figure.16}}
\newlabel{fig:PkID-SVM-Linear-No-PositionSizeGray}{{16}{20}{不采用位置特征、尺度特征和灰度特征SVM Linear进行分类的结果}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}不包括位置特征、尺度特征和灰度特征+RandomForest}{21}{subsubsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不采用位置特征、尺度特征和灰度特征随机森林进行分类的结果}}{21}{figure.17}}
\newlabel{fig:PkID-RandomForest-No-PositionSizeGray}{{17}{21}{不采用位置特征、尺度特征和灰度特征随机森林进行分类的结果}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}不包括位置特征、尺度特征、灰度特征和形状特征+SVM Linear}{21}{subsubsection.3.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 不采用位置特征、尺度特征、灰度特征和形状特征SVM Linear进行分类的结果}}{21}{figure.18}}
\newlabel{fig:PkID-SVM-Linear-No-PositionSizeGrayShape}{{18}{21}{不采用位置特征、尺度特征、灰度特征和形状特征SVM Linear进行分类的结果}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}不包括位置特征、尺度特征、灰度特征和形状特征+RandomForest}{22}{subsubsection.3.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 不采用位置特征、尺度特征、灰度特征和形状特征随机森林进行分类的结果}}{22}{figure.19}}
\newlabel{fig:PkID-RandomForest-No-PositionSizeGrayShape}{{19}{22}{不采用位置特征、尺度特征、灰度特征和形状特征随机森林进行分类的结果}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}从67个特征中选取部分特征进行实验}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}选取16个特征+SVM Linear}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 选取16个特征采用SVM Linear进行分类的结果}}{22}{figure.20}}
\newlabel{fig:PkID-SVM-Linear-16Features}{{20}{22}{选取16个特征采用SVM Linear进行分类的结果}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}选取16个特征+RandomForest}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 选取16个特征采用随机森林进行分类的结果}}{23}{figure.21}}
\newlabel{fig:PkID-RandomForest-16Features}{{21}{23}{选取16个特征采用随机森林进行分类的结果}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}选取18个特征+SVM Linear}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}选取18个特征+RandomForest}{23}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}选取19个特征+SVM Linear}{23}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 选取18个特征采用SVM Linear进行分类的结果}}{24}{figure.22}}
\newlabel{fig:PkID-SVM-Linear-18Features}{{22}{24}{选取18个特征采用SVM Linear进行分类的结果}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 选取18个特征采用随机森林进行分类的结果}}{24}{figure.23}}
\newlabel{fig:PkID-RandomForest-18Features}{{23}{24}{选取18个特征采用随机森林进行分类的结果}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}选取19个特征+RandomForest}{24}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 选取19个特征采用SVM Linear进行分类的结果}}{25}{figure.24}}
\newlabel{fig:PkID-SVM-Linear-19Features}{{24}{25}{选取19个特征采用SVM Linear进行分类的结果}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 选取19个特征采用随机森林进行分类的结果}}{25}{figure.25}}
\newlabel{fig:PkID-RandomForest-19Features}{{25}{25}{选取19个特征采用随机森林进行分类的结果}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}选取21个特征+SVM Linear}{25}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}选取21个特征+RandomForest}{25}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 选取21个特征采用SVM Linear进行分类的结果}}{26}{figure.26}}
\newlabel{fig:PkID-SVM-Linear-21Features}{{26}{26}{选取21个特征采用SVM Linear进行分类的结果}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 选取21个特征采用随机森林进行分类的结果}}{26}{figure.27}}
\newlabel{fig:PkID-RandomForest-21Features}{{27}{26}{选取21个特征采用随机森林进行分类的结果}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}选取25个特征+SVM Linear}{26}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 选取25个特征采用SVM Linear进行分类的结果}}{27}{figure.28}}
\newlabel{fig:PkID-SVM-Linear-25Features}{{28}{27}{选取25个特征采用SVM Linear进行分类的结果}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}选取25个特征+RandomForest}{27}{subsubsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 选取25个特征采用随机森林进行分类的结果}}{27}{figure.29}}
\newlabel{fig:PkID-RandomForest-25Features}{{29}{27}{选取25个特征采用随机森林进行分类的结果}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}选取27个特征+SVM Linear}{27}{subsubsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 选取27个特征采用SVM Linear进行分类的结果}}{28}{figure.30}}
\newlabel{fig:PkID-SVM-Linear-27Features}{{30}{28}{选取27个特征采用SVM Linear进行分类的结果}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}选取27个特征+RandomForest}{28}{subsubsection.3.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 选取27个特征采用随机森林进行分类的结果}}{28}{figure.31}}
\newlabel{fig:PkID-RandomForest-27Features}{{31}{28}{选取27个特征采用随机森林进行分类的结果}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}选取29个特征+RandomForest}{29}{subsubsection.3.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 选取29个特征采用随机森林进行分类的结果}}{29}{figure.32}}
\newlabel{fig:PkID-RandomForest-29Features}{{32}{29}{选取29个特征采用随机森林进行分类的结果}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验分析}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 选取22个特征采用SVM Linear进行分类的结果}}{30}{figure.33}}
\newlabel{fig:PkID-SVMLinear-22Features}{{33}{30}{选取22个特征采用SVM Linear进行分类的结果}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 选取22个特征采用SVM Linear进行分类的结果}}{30}{figure.34}}
\newlabel{fig:PkID-ourSVMLinear-22Features}{{34}{30}{选取22个特征采用SVM Linear进行分类的结果}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 选取22个特征采用随机森林进行分类的结果}}{31}{figure.35}}
\newlabel{fig:PkID-RandomForest-22Features}{{35}{31}{选取22个特征采用随机森林进行分类的结果}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 选取22个特征采用随机森林进行分类的结果}}{31}{figure.36}}
\newlabel{fig:PkID-ourRandomForest-22Features}{{36}{31}{选取22个特征采用随机森林进行分类的结果}{figure.36}{}}
\@setckpt{Components/PkID_Features}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
